{
  "Lumina": {
    "Environment": "Development",
    "Database": {
      "Provider": "Sqlite",
      "ConnectionStringEnvVar": "LUMINA_DB_CONNECTION"
    },
    "VeriFactu": {
      "Mode": "Disabled",
      "SifBoundary": "PerStore"
    }
  }
}
